<!--
Team Members: Inigo Abuel, Luxsan Jeyasingam, Robelene Icalina
Date: 31 March 2024
Section: 313

This file is used to display the contact page.
This page is used to simulate a contact form on a website. 

Code Author(s): 

HTML - Inigo Abeul
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abuel-Jeyasingam-Icalina">
    <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="../2-css/sign-in.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header-logo-only">
            <a href=""><img src="../0-assets/irl-logo/png/logo-no-background.png" alt="logo-image"></a>
        </header>
        <main>
            <form action="" method="post" enctype="text/plain">
                <h1>CONTACT US</h1>
                <!--name section of the form-->
                <div class="form-field">
                    <label for="name">Name</label>
                    <input type="text">
                </div>
                <!--email section of the form-->
                <div class="form-field">
                    <label for="email">Email</label>
                    <input type="text" placeholder="xxxyyy@zzz.com">
                </div>
                <!--subject section of the form-->
                <div class="form-field">
                    <label for="--subject">Subject</label>
                    <input type="text">
                </div>
                <!--subject section of the form-->
                <div class="form-field">
                    <label for="message">Message</label>
                    <br>
                    <textarea name="" id="textarea" cols="90" rows="10"></textarea>
                </div>
              <!-- register button of the form -->
              <div class="buttons">
                <button class="button">Submit</button>
            </div>
            </form>
        </main>
        <footer>
            <p>2024 IRL. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>